{
  "name": "kernel-browser",
  "productName": "Kernel",
  "version": "0.5.2",
  "description": "Desktop browser with vertical tabs, workspaces, local AI, privacy and page tools",
  "main": "src/main.cjs",
  "author": "Kernel contributors",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "smoke": "electron . --smoke-test",
    "prepare-vendor": "node scripts/prepare-vendor.cjs",
    "build": "electron-builder --win dir --x64",
    "prebuild": "node node_modules/electron/install.js",
    "build:share": "electron-builder --config config/share.cjs --win portable --x64",
    "build:installer": "electron-builder --config config/installer.cjs --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.6.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "dev.kernel.browser",
    "productName": "Kernel",
    "directories": {
      "output": "../../outputs/Kernel-build",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "THIRD-PARTY-NOTICES.md",
      "test/*smoke.cjs",
      "test/advanced-checks.cjs"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor"
      },
      {
        "from": "../models",
        "to": "models",
        "filter": [
          "*.gguf"
        ]
      },
      {
        "from": "src/bypass-supervisor.ps1",
        "to": "bypass-supervisor.ps1"
      }
    ],
    "win": {
      "icon": "assets/kernel.ico",
      "target": "dir",
      "signAndEditExecutable": true
    },
    "asar": true,
    "electronDist": "node_modules/electron/dist"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "dompurify": "3.4.16",
    "electron-updater": "6.8.9",
    "qrcode": "1.5.4",
    "turndown": "7.2.4"
  }
}
